APP_NAME=Ingestor
VERSION=2.0.0
ENVIRONMENT=localNoDocker
URL_PARAM=http://localhost:8349/param/graphql
WATCH_DOG_PATH=/Users/Shared/in-files
WATCH_DOG_SLEEP=1
URL_SPARK=spark://localhost:7077
RUN_SPARK=true
KAFKA_BROKERS=kafka:9092
DIR_APPS=
PYSPARK_LOG_LEVER=INFO
