APP_NAME=Ingestor
VERSION=2.0.0
ENVIRONMENT=local
URL_PARAM=http://param-ingestor-service:8349/paramingestor/graphql
WATCH_DOG_PATH=/Users/Shared/in-files
WATCH_DOG_SLEEP=1
URL_SPARK=spark://spark-master:7077
RUN_SPARK=true
KAFKA_BROKERS=ailegorreta-kafka:9092
DIR_APPS=app/
PYSPARK_LOG_LEVER=WARN